{
  "name": "clock",
  "version": "rev1",
  "description": "The digital clock on Web browser.",
  "repository": "https://github.com/h-izumi/clock.git",
  "author": "Hayato IZUMI <h-izumi@9uelle.jp>",
  "license": "MIT",
  "scripts": {
    "build": "node esbuild.mjs"
  },
  "devDependencies": {
    "dseg": "^0.46.0",
    "esbuild": "^0.16.9",
    "esbuild-sass-plugin": "^2.4.4"
  }
}
